In [1]:
import Lottery
import getLotteryResults

In [2]:
coupon = Lottery.Lottery().six60(1000)
coupon

     Num1  Num2  Num3  Num4  Num5  Num6
0      17    20    26    28    50    52
1       2    11    13    28    34    49
2       6    10    31    42    44    53
3      34    37    45    47    52    53
4      10    29    41    48    54    60
..    ...   ...   ...   ...   ...   ...
995     3    18    21    25    46    55
996     9    10    21    33    45    49
997     6    24    28    34    44    53
998     9    14    23    27    29    31
999     3     7    11    16    44    47

[1000 rows x 6 columns]

In [3]:
results = getLotteryResults.LotteryResult().six60(973)
results

     Hft       Tarih  T1  T2  T3  T4  T5  T6
0    308  26/07/2022   7  29  32  37  44  50
1    307  24/07/2022   3   5  40  51  56  57
2    306  21/07/2022  17  19  25  28  48  50
3    305  19/07/2022  14  21  25  31  34  43
4    304  17/07/2022   9  15  24  35  36  59
..   ...         ...  ..  ..  ..  ..  ..  ..
968    7  06/12/2007   8  22  30  45  49  52
969    6  29/11/2007   7  23  30  32  39  51
970    5  22/11/2007  11  29  30  31  33  35
971    4  15/11/2007   9  18  23  35  45  51
972    3  08/11/2007   5   6  11  21  22  30

[973 rows x 8 columns]

In [4]:
# sonuc.loc[0:306][sonuc["T1"]:sonuc["T6"]]
raw_results = results[0:973][["T1", "T2", "T3", "T4", "T5", "T6"]]
raw_results

     T1  T2  T3  T4  T5  T6
0     7  29  32  37  44  50
1     3   5  40  51  56  57
2    17  19  25  28  48  50
3    14  21  25  31  34  43
4     9  15  24  35  36  59
..   ..  ..  ..  ..  ..  ..
968   8  22  30  45  49  52
969   7  23  30  32  39  51
970  11  29  30  31  33  35
971   9  18  23  35  45  51
972   5   6  11  21  22  30

[973 rows x 6 columns]

In [5]:
# raw_results = results[0:973][["T1", "T2", "T3", "T4", "T5", "T6"]]
coupon[0:2].values.tolist()

[[17, 20, 26, 28, 50, 52], [2, 11, 13, 28, 34, 49]]

In [6]:
for row in coupon.values.tolist()[:]:
    # print(row)
    # print("********")
    for result in raw_results.values.tolist()[:]:
        # print(result)
        if row == result:
            print("you won")
            print(row)

print("ended")

ended

In [7]:
# for index in range(10):
#     coupon_element = coupon.values.tolist()[:]
    
#     for index2 in range(10):
#         result_element = raw_results.values.tolist()[index2]
#         print(result_element)
#         if coupon_element == result_element:
#             print("you won")


# print("did you")